<project name="Bookmarks" default="build">
	<property name="flex.sdks" value="/Applications/Adobe Flex Builder 3 Plug-in/sdks"/>
	<property name="flex.sdk.version" value="2.0.1"/>
	<property name="flex.home" value="${flex.sdks}/${flex.sdk.version}"/>
	<property name="flex.mxmlc.jar" value="${flex.home}/lib/mxmlc.jar"/>
	<property name="flex3.sdk.version" value="3.0.0"/>
	<property name="flex3.home" value="${flex.sdks}/${flex3.sdk.version}"/>
	<property name="flex3.mxmlc.jar" value="${flex3.home}/lib/mxmlc.jar"/>

	<property name="deploy.dir" value="/Users/joeb/Sites/urlkit-sample"/>

	<target name="build">
		<java jar="${flex.mxmlc.jar}" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${flex.home}/frameworks"/>
		    <arg value="-library-path+=../urlkit/bin/urlkit.swc"/>
			<arg value="-output=bin/Bookmarks.swf"/>
			<arg value="Bookmarks.mxml"/>
		</java>
	</target>
		
	<target name="build-flex3">
		<java jar="${flex3.mxmlc.jar}" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${flex3.home}/frameworks"/>
		    <arg value="-library-path+=../urlkit/bin/urlkitFlex3.swc"/>
			<arg value="-output=bin/BookmarksFlex3.swf"/>
			<arg value="Bookmarks.mxml"/>
		</java>
	</target>
		
	<target name="stage">
		<copy todir="bin">
			<fileset dir="html-template" excludes=".svn/**.*"/>
			<fileset file="BookmarksMain.html"/>
			<fileset file="BookmarksFlex3Main.html"/>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${deploy.dir}"/>
		<delete dir="bin"/>
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="bin"/>
	</target>
	
	<target name="deploy">
		<copy todir="${deploy.dir}">
			<fileset dir="bin"/>
		</copy>
	</target>
	
	<target name="all" depends="build,stage,deploy"/>

	<target name="all-flex3" depends="build-flex3,stage,deploy"/>
</project>