<project name="urlkit" default="build">
	<property name="flex.sdks" value="/Applications/Adobe Flex Builder 3 Plug-in/sdks"/>
	<property name="flex.sdk.version" value="2.0.1"/>
	<property name="flex.home" value="${flex.sdks}/${flex.sdk.version}"/>
    <property name="flex.compc.jar" value="${flex.home}/lib/compc.jar"/>
	<property name="flex3.sdk.version" value="3.0.0"/>
	<property name="flex3.home" value="${flex.sdks}/${flex3.sdk.version}"/>
	<property name="flex3.compc.jar" value="${flex3.home}/lib/compc.jar"/>
    <property name="flex3.asdoc.jar" value="${flex3.home}/lib/asdoc.jar"/>
	<property name="manifest.uri" value="http://www.allurent.com/2006/urlkit"/>
	<target name="build">
		<java jar="${flex.compc.jar}" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${flex.home}/frameworks"/>
		    <arg value="-source-path=src"/>
		    <arg value="-library-path+=libs/flex2BrowserManager.swc"/>
		    <arg value="-output=bin/urlkit.swc"/>
		    <arg value="-namespace=${manifest.uri},src/urlkit-manifest.xml"/>
		    <arg value="-include-namespaces=${manifest.uri}"/>
		</java>
	</target>
	<target name="build-flex3">
		<java jar="${flex3.compc.jar}" dir="." fork="true" failonerror="true">
			<arg value="+flexlib=${flex3.home}/frameworks"/>
		    <arg value="-source-path=src"/>
		    <arg value="-output=bin/urlkitFlex3.swc"/>
		    <arg value="-namespace=${manifest.uri},src/urlkit-manifest.xml"/>
		    <arg value="-include-namespaces=${manifest.uri}"/>
		</java>
	</target>
    <target name="doc">
        <java jar="${flex3.asdoc.jar}" dir="." fork="true" failonerror="true">
            <arg value="+flexlib=${flex3.home}/frameworks"/>
            <arg value="-doc-sources=src"/>
            <arg value="-output=doc"/>
        </java>
    </target>
	<target name="clean">
            <delete dir="bin"/>
            <mkdir dir="bin"/>
            <delete dir="doc"/>
            <mkdir dir="doc"/>
	</target>
	
</project>